<html>
<head>
<title>AR Project </title>
</head>

<body>
  
<H1> My AR Project and development </H1>
<p> this is the pargraph of my test work </p>
  <a href="0.1 starting code.html">0.1</a>
  <h1>sphere shape</h1>
  <a href="0.2 sphere shape.html">0.2</a>
  </body>
  
  <h1>Cylinder shape</h1>
  <a href="0.3 Cylinder.html">0.3</a>
  
  <h1> plane shape</h1>
  <a href="0.3 plane shape.html">0.4</a>
  
  
  <h1> sky shape</h1>
  <a href="0.5 sky shape.html">0.5</a>
  
  
  <h1> combined shape</h1>
  <a href="0.6 combined shapes.html">0.6</a>

  <h1> Rotation Animation</h1>
  <a href="0.7 Rotation Animation.html">0.7</a>
  
  
  
  </body>


</html>
